Flask==0.10.1
Flask-Bootstrap==3.3.5.7
Flask-Login==0.3.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
itsdangerous==0.24
Jinja2==2.8
jpath==1.5
MarkupSafe==0.23
SQLAlchemy==1.0.11
virtualenv==12.0.7
Werkzeug==0.11.3
WTForms==2.1
